endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrp;Allow User Variables=true"

exec scripts.cfg

##############################
##########[ CONFIG ]##########
##############################

sets locale "pt-BR"
sets tags "brasil,roleplay,rp,ilegal,policia,paramedico,ronystore,vrpex"

sv_hostname "Rony Store | v1.0"

load_server_icon logo.png

sv_maxclients 32
#sv_master1 ""
sv_scriptHookAllowed 0
sv_endpointprivacy true

onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true

set steam_webApiKey ""
sv_licenseKey 